[program:huojingyuan_gunicorn]
command = /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:8000 manage:app
directory = /huojingyuan
stdout_logfile = /var/log/supervisor/student_filter_gunicorn_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/student_filter_gunicorn_error.log
stderr_logfile_maxbytes = 10MB


